/* You can add global styles to this file, and also import other style files */


body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

h1{
  color: white;
  margin-top: .5em;
  margin-bottom: 1 em;
}

h3{
  color:white;
  margin-bottom: 1 em;
  font-weight: 100;
}

#add{
  width: 100%;
  margin-bottom: .5em;
  border-radius: 6px;
}

hr{
  color: white;
}

#priority{
  width: 100%;
  margin-bottom: 2em;
  border-radius: 6px;
}

#textarea{
  width: 100%;
  margin-bottom: 1em;
  border-radius: 6px;
}

#greeting-box{
  width: 100%;
  background-color: #b3e6eb;
  color:#1f5368;
  font-weight: 500;
  padding-top: 1em;
  padding-left: .5em;
  
}
ul{
  padding-left: 0px;
}
